# PetProject

./: amplicode.xml  pom.xml
.github/workflows/: ci.yml
_docker-compose/: .env  docker-compose.full.local.yml  docker-compose.full.yml
_k6/: script.js  start.txt
api-gateway/: pom.xml  readme.txt
api-gateway/_docker/: .env  api-gateway.Dockerfile  api-gateway.local.Dockerfile  docker-compose-api-gateway.yaml
api-gateway/src/main/java/ru/samara/pet/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/samara/pet/api_gateway/config/: RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/samara/pet/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml  readme.txt
auth-service/_docker/: .env  auth-service.Dockerfile  auth-service.local.Dockerfile  docker-compose-auth.yaml
auth-service/src/main/java/ru/samara/pet/auth_service/: AuthServiceApplication.java  GlobalExceptionHandler.java
auth-service/src/main/java/ru/samara/pet/auth_service/config/: HibernateJsonConfig.java  KafkaConfig.java  MixedAsyncConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/samara/pet/auth_service/controller/: AuthController.java  HalloController.java  VirtualThreadDiagnosticController.java
auth-service/src/main/java/ru/samara/pet/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/ru/samara/pet/auth_service/model/: Outbox.java  User.java
auth-service/src/main/java/ru/samara/pet/auth_service/model/dto/: AuthResponse.java  CreateAccountCommand.java  LoginRequest.java  RegisterRequest.java  UserRegistered.java
auth-service/src/main/java/ru/samara/pet/auth_service/repository/: OutboxRepository.java  UserRepository.java
auth-service/src/main/java/ru/samara/pet/auth_service/security/: JwtAuthFilter.java  JwtUtil.java
auth-service/src/main/java/ru/samara/pet/auth_service/service/: AuthService.java  FeignRequestToCreateBankAccount.java  KafkaRequestToCreateBankAccount.java  RequestToCreateBankAccount.java
auth-service/src/main/java/ru/samara/pet/auth_service/service/integration/: FeignRequestToCreateBankAccount.java  KafkaProducerService.java  KafkaRequestToCreateBankAccount.java  NotificationFeignClient.java  RequestToCreateBankAccount.java
auth-service/src/main/java/ru/samara/pet/auth_service/service/outbox/: OutboxProcessEvent.java  OutboxProcessRegisteredUser.java
auth-service/src/main/java/ru/samara/pet/auth_service/service/temp/: EmailSender.java  (+2 more)
auth-service/src/main/java/ru/samara/pet/auth_service/util/: CustomBeanPostProcessor.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__update_users_table_structure.sql  V3__create_outbox_table.sql  V4__add_retry_counter.sql
auth-service/src/test/java/ru/samara/pet/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/ru/samara/pet/auth_service/repository/: UserRepositoryIT.java  UserRepositoryTest.java
auth-service/src/test/java/ru/samara/pet/auth_service/service/: AuthServiceTest.java  AuthServiceTransactionIT.java  AuthServiceTransactionIntegrationTest.java  RegistrationServiceTest.java
auth-service/src/test/resources/: application-test.yml  test-data.sql
common/: pom.xml
common/src/main/java/: GenerateKey.java
common/src/main/java/ru/samara/pet/security/: JwtUtil.java
portfolio-service/: pom.xml  readme.txt
portfolio-service/_docker/: .env  docker-compose-portfolio.yaml  portfolio-service.Dockerfile  portfolio-service.local.Dockerfile
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/: PortfolioServiceApplication.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/admin/: AdminController.java  CacheMonitoringService.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/config/: RedisConfig.java  RetryConfig.java  SecurityConfig.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/controller/: PortfolioController.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/log/: ExecutionTimeAspect.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/log/annotation/: LogExecutionTime.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/mapper/: AccountMapper.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/model/: Account.java  Transaction.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/model/dto/: AccountBalanceUpdateRequest.java  AccountDTO.java  AccountResponse.java  CreateAccountCommand.java  TransactionDTO.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/repository/: AccountRepository.java  TransactionRepository.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/security/: JwtAuthenticationFilter.java
portfolio-service/src/main/java/ru/samara/pet/portfolio_service/service/: AccountService.java  PortfolioService.java
portfolio-service/src/main/resources/: application-dev.yml  application.yml
portfolio-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql  V3__update_account_add_TS.sql  V4__alter_transaction_TYPE.sql
portfolio-service/src/test/java/ru/samara/pet/portfolio_service/: PortfolioServiceApplicationTests.java
portfolio-service/src/test/resources/: application.yml
quotes-service/: pom.xml
quotes-service/src/main/java/ru/samara/pet/quotes_service/: QuotesServiceApplication.java
quotes-service/src/test/java/ru/samara/pet/quotes_service/: QuotesServiceApplicationTests.java
trading-service/: pom.xml
trading-service/src/main/java/ru/samara/pet/trading_service/: TradingServiceApplication.java
trading-service/src/test/java/ru/samara/pet/trading_service/: TradingServiceApplicationTests.java
